<!DOCTYPE html>
<html>

<head>
    <title>Pizzaria PLatzi</title>
    <meta name="description"
        content="Pizzaria Platzi. Sabores incomparáveis, ingredientes de alta qualidade e compromisso de entrega." />
    <link href="estilo.css" rel="stylesheet" />
    <meta charset="UTF-8" />
</head>

<header id="header-menor">
    <section id="header-esquerda">
        <img src="imagens/logo_preta.svg" width="125px" />
    </section>
    <nav id="header-direita">
        <a id="botao-home" href="index.html">Home</a>
        <a id="botao-receita" href="receitas.html">Receitas</a>
        <a id="botao-pedido" href="pedido.html">Faça seu pedido</a>
    </nav>
</header>

<body>
    <section id="receitas">
        <figure class="receitas-1-1">
            <h1>Peperoni:</h1>
            <P> Descrição do sabor</P>
            <p>Peça Agora</p>
        </figure>
        <figure class=receitas-1-2>
            <img src="imagens/carissa-gan-76304-unsplash.jpg" width="220px" />
        </figure>
        <figure class=receitas-2-1>
            <img src="imagens/cheese-circle-close-up-803290.jpg" width="220px" />
        </figure>
        <figure class="receitas-2-2">
            <h1>Salame:</h1>
            <P> Descrição do sabor</P>
            <p>Peça Agora</p>
        </figure>
        <figure class="receitas-3-1">
            <h1>Havaiana:</h1>
            <P> Descrição do sabor</P>
            <p>Peça Agora</p>
        </figure>
        <figure class=receitas-3-2>
            <img src="imagens/blur-cheese-close-up-1653877.jpg" width="220px" />
        </figure>
    </section>
    <section class="section-flex">
        <footer class="footer-esquerdo">
            <a>Status</a>
            <a>Politica de Privacidade</a>
            <a>Contate - nos</a>
        </footer>

        <section class="lado-direito">
            <img src="imagens/bandeira-brasil.svg" alt="Português" />
            <img src="imagens/SOCIAL.svg" alt="icones" />
        </section>
    </section>

</body>

</html>